MONGODB_URI="mongodb+srv://Ruby1517:a235235s@cluster0.x7bnlgg.mongodb.net/autoBodyShop?retryWrites=true&w=majority&appName=autoBodyShop"


ADMIN_SETUP_KEY=adminTest
JWT_SECRET=RodElla

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB71p6sLhzAJKuHiE3zGvn300mpixlQqJU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auto-bodyshop.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auto-bodyshop
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auto-bodyshop.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261954757136
NEXT_PUBLIC_FIREBASE_APP_ID=1:261954757136:web:2b60aaa7a3e4fb654e2095
NEXT_PUBLIC_MAP_QUERY="2345 W Belmont Ave, Fresno, CA 93728"

AUTO_APPROVE_TESTIMONIALS=true


